import { createTheme } from '@mantine/core';

export const theme = createTheme({
  colors: {
    // red: [
    //   '#FFF0F0', // 0: Сверхсветлый красный (для текста ошибок в светлой теме)
    //   '#FEE2E2', // 1: Нежный красный фон для светлой темы
    //   '#FCA5A5', // 2: Бордер ошибки для светлой темы
    //   '#EF4444', // 3: Стандартный красный Tailwind
    //   '#DC2626', // 4: Акцентный красный
    //   '#B91C1C', // 5: Глубокий красный
    //   '#FF4D4D', // 6: ЧИСТЫЙ НЕОНОВЫЙ КРАСНЫЙ (Идеальный текст ошибки для темной темы 🚀)
    //   '#3B1212', // 7: Контрастный бордер для карточки ошибки в темной теме
    //   '#1A0808', // 8: Очень темный, благородный фон для плашки ошибки
    //   '#0A0000', // 9: Почти черный с рубиновым отливом
    // ],

    gray: [
      '#FAFAFA', // 0: Самый светлый фон (вместо чистого белого, чтобы выделялись карточки)
      '#F4F4F5', // 1: Фон второстепенных элементов
      '#E4E4E7', // 2: Легкие бордеры
      '#D4D4D8', // 3: Контрастные бордеры / disabled текст
      '#A1A1AA', // 4: Второстепенный текст (Muted text)
      '#71717A', // 5: Иконки / подписи
      '#52525B', // 6: Читаемый серый текст
      '#3F3F46', // 7: Темный текст / активные элементы
      '#18181B', // 8: Основной глубокий текст (Почти черный)
      '#09090B', // 9: Абсолютный черный акцент
    ],

    dark: [
      '#ECEDEE', // 0: Основной текст в темной теме (Максимально контрастный, почти белый)
      '#9EA1A6', // 1: Второстепенный текст (Muted text в темноте)
      '#6E7175', // 2: Заблокированные элементы / иконки
      '#4B4E52', // 3: Глубокие скрытые элементы
      '#2E3033', // 4: Тонкие контрастные бордеры для карточек
      '#202124', // 5: Очевидные границы / Разделители
      '#161617', // 6: Цвет карточек и блоков (Card background)
      '#0A0A0A', // 7: Глубокий фоновый цвет сайта (Почти черный, как на nextjs.org)
      '#050505', // 8: Очень глубокий черный для контрастных теней
      '#000000', // 9: Абсолютный ноль
    ],
  },
  primaryColor: 'dark',
  defaultRadius: 'lg',
  black: '#0A0A0A',
});
